root = .
search-path = build

filter = src/*
filter = include/*

exclude = .*\.tests\.cpp$

gcov-ignore-parse-errors = all
print-summary = yes

html-details = ./build/index.html

cobertura-pretty = yes
cobertura = ./build/cobertura.xml

#TBD delete-gcov-files = yes

